<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #333;
    }
    form {
       
        width: 500px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.07);
        margin: 100px auto;
        border-radius: 5px;
    }
    .submit {
        font-weight: bold;
        font-size: 18px;
        margin: 20px 30%;
        width: 40%;
        border-radius: 5px;
      
        color: white;
        border: none;
        cursor: pointer;
    }
   
    label {
        display: inline-block;
        color: white;
    }
    input {
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        font-size: 14px;
        font-weight: 300;
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 500;
        color: aliceblue;
    }
</style>
</head>
<body style="background: #080710">
<h1>FOrgot Password Page</h1>
<form action="#" method="post">
    <div class="img">
        <!-- Image -->
    </div>
    <div class="info">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Enter email" class="form-control" required>
        <label for="password"> Enter the New Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password" class="form-control" required>
    </div>
    <input type="submit" value="Login" class="submit">
</form>
</body>
</html>
